{
    "domain": "thermosmart",
    "name": "Thermosmart",
    "after_dependencies": [],
    "codeowners": [
        "@theneweinstein"
    ],
    "config_flow": true,
    "dependencies": [
        "application_credentials"
    ],
    "documentation": "https://github.com/theneweinstein/thermosmart_component",
    "iot_class": "cloud_polling",
    "requirements": [
        "thermosmart_hass==0.6.4"
    ],
    "version": "2.1.0"
}
